package es.uji.apps.se.model.domains;

public enum TipoParametro
{
    CURSOACADEMICOGLOBAL("CURSOACA"),
    CURSOACADEMICOUSUARIO("CURSO-ACADEMICO"),
    MUSCULACIONAFORO("MUSCULACION-AFORO"),
    MUSCULACIONINSTALACION("MUSCULACION-INSTALACION"),
    MUSCULACIONHORAINICIO("MUSCULACION-HORA-INICIO"),
    MUSCULACIONHORAFIN("MUSCULACION-HORA-FIN"),
    MINUTOSLIMITERESERVA("MINUTOS_LIMITE_RESERVA"),
    MINUTOSLIMITEANULACION("MINUTOS_LIMITE_ANULACION"),
    TIEMPOPREVIO("TIEMPO-PREVIO"),
    MAXRESERVASDIARIAS("MAX_RESERVAS_DIARIAS"),
    MAXRESERVASDIA("MAX_RESERVAS_DIA"),
    SANCIONCLASEDIRIGIDATIEMPO("SANCION-CLASE-DIRIGIDA-TIEMPO");

    private final String nombre;

    TipoParametro(String nombre)
    {
        this.nombre = nombre;
    }


    public String getNombre()
    {
        return nombre;
    }

}
